<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_menu"
    app:startDestination="@id/photosFragment">

    <fragment
        android:id="@+id/mapFragment"
        android:name="by.devnmisko.testbs.ui.map.MapFragment"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map" />
    <fragment
        android:id="@+id/photosFragment"
        android:name="by.devnmisko.testbs.ui.photos.PhotosFragment"
        android:label="fragment_photos"
        tools:layout="@layout/fragment_photos" >
        <action
            android:id="@+id/action_photosFragment_to_cameraFragment"
            app:destination="@id/cameraFragment" />
        <action
            android:id="@+id/action_photosFragment_to_imageDetailFragment"
            app:destination="@id/imageDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/cameraFragment"
        android:name="by.devnmisko.testbs.ui.camera.CameraFragment"
        android:label="CameraFragment" >
        <action
            android:id="@+id/action_cameraFragment_to_photosFragment"
            app:destination="@id/photosFragment"
            app:popUpTo="@id/photosFragment"
            app:launchSingleTop="true" />
    </fragment>
    <fragment
        android:id="@+id/imageDetailFragment"
        android:name="by.devnmisko.testbs.ui.photodetail.ImageDetailFragment"
        android:label="fragment_image_detail"
        tools:layout="@layout/fragment_image_detail" />

</navigation>